\contentsline {section}{\numberline {1}Introduction to causalglm}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Semiparametric and nonparametric generalized linear models for conditional causal inference using Targeted Maximum Likelihood Estimation}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}spglm: semiparametric causal inference for generalized linear models}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}npglm: nonparametric causal inference for generalized linear models}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}causalglmnet: high dimensional causal inference for generalized linear models}{4}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}npcoxph: assumption-lean inference for the conditional hazard ratio}{4}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Data-Structure and treatment-effect estimands}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Conventional estimators using parametric generalized linear models}{5}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Semiparametric generalized linear models for treatment effect estimation with spglm}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Conditional average treatment effect (CATE) and partially-linear least-squares regression}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Conditional odds ratio (OR) and partially-linear logistic regression}{7}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Conditional relative-risk (RR) and partially-linear log-linear regression}{7}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}spglm in practice}{8}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Robust nonparametric generalized linear models for treatment effect estimation with npglm}{13}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Conditional average treatment effect (CATE) estimation with a linear working-model}{13}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Conditional average treatment effect among the treated (CATT) estimation with a linear working-model}{14}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Conditional treatment-specific mean (TSM) estimation with a linear working-model}{15}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Conditional odds-ratio (OR) estimation with a logistic working-model}{15}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Conditional relative-risk regression (RR) with a log-linear working-model}{16}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}npglm in action}{16}{subsection.4.6}% 
\contentsline {section}{\numberline {5}High dimensional semiparametric generalized linear models for treatment effect estimation using the LASSO with causalglmnet}{19}{section.5}% 
\contentsline {section}{\numberline {6}Robust nonparametric inference for the hazard ratio with npcoxph}{20}{section.6}% 
