\begin{thebibliography}{}

\bibitem[Benkeser and van~der Laan, 2016]{HAL2016}
Benkeser, D. and van~der Laan, M. (2016).
\newblock The highly adaptive lasso estimator.
\newblock {\em International Conference on Data Science and Advanced
  Analytics}, pages 689--696.

\bibitem[Bibaut and van~der Laan, 2019]{bibaut2019fast}
Bibaut, A.~F. and van~der Laan, M.~J. (2019).
\newblock Fast rates for empirical risk minimization over c\`adl\`ag functions
  with bounded sectional variation norm.

\bibitem[Bickel et~al., 1993]{bickel1993efficient}
Bickel, P.~J., Klaassen, C.~A., Ritov, Y., and Wellner, J. (1993).
\newblock {\em Efficient and adaptive estimation for semiparametric models},
  volume~4.
\newblock Johns Hopkins University Press Baltimore.

\bibitem[Chambaz et~al., 2012]{ChambazLaanVarimp}
Chambaz, A., Neuvial, P., and van~der Laan, M.~J. (2012).
\newblock {Estimation of a non-parametric variable importance measure of a
  continuous exposure}.
\newblock {\em Electronic Journal of Statistics}, 6(none):1059 -- 1099.

\bibitem[Coyle et~al., 2021a]{coyle2021sl3}
Coyle, J.~R., Hejazi, N.~S., Malenica, I., and Sofrygin, O. (2021a).
\newblock {\em {sl3}: Modern Pipelines for Machine Learning and {Super
  Learning}}.
\newblock {R} package version 1.4.2.

\bibitem[Coyle et~al., 2021b]{hal1}
Coyle, J.~R., Hejazi, N.~S., and {van der Laan}, M.~J. (2021b).
\newblock {\em {hal9001}: The scalable highly adaptive lasso}.
\newblock R package version 0.2.7.

\bibitem[Friedman et~al., 2010]{Friedman2010}
Friedman, J., Hastie, T., and Tibshirani, R. (2010).
\newblock Regularization paths for generalized linear models via coordinate
  descent.
\newblock {\em Journal of Statistical Software}, 33(1):1--22.

\bibitem[Hejazi et~al., 2020]{hal2}
Hejazi, N.~S., Coyle, J.~R., and {van der Laan}, M.~J. (2020).
\newblock {hal9001}: Scalable highly adaptive lasso regression in {R}.
\newblock {\em Journal of Open Source Software}.

\bibitem[Laan and Rubin, 2006]{laan_rubin_2006}
Laan, M. J. V.~D. and Rubin, D. (2006).
\newblock Targeted maximum likelihood learning.
\newblock {\em The International Journal of Biostatistics}, 2(1).

\bibitem[Neugebauer and {van der Laan}, 2007]{NEUGEBAUER2007419}
Neugebauer, R. and {van der Laan}, M. (2007).
\newblock Nonparametric causal effects based on marginal structural models.
\newblock {\em Journal of Statistical Planning and Inference}, 137(2):419--434.

\bibitem[Robins et~al., 1994]{robinsCausal}
Robins, J.~M., Rotnitzky, A., and Zhao, L.~P. (1994).
\newblock Marginal structural models and causal inference in epidemiology.
\newblock {\em Journal of the American statistical Association},
  89(427):846--866.

\bibitem[Tchetgen~Tchetgen et~al., 2010]{TchetgenOddsRatio}
Tchetgen~Tchetgen, E., Robins, J., and Rotnitzky, A. (2010).
\newblock On doubly robust estimation in a semiparametric odds ratio model.
\newblock {\em Biometrika}, 97:171--180.

\bibitem[Tibshirani, 1994]{Tibshirani94regressionshrinkage}
Tibshirani, R. (1994).
\newblock Regression shrinkage and selection via the lasso.
\newblock {\em Journal of the Royal Statistical Society, Series B},
  58:267--288.

\bibitem[Tuglus et~al., 2011]{TMLERR}
Tuglus, C., Porter, K., and van~der Laan, M. (2011).
\newblock Targeted maximum likelihood estimation of conditional relative risk
  in a semi-parametric regression model.
\newblock {\em U.C. BERKELEY DIVISION OF BIOSTATISTICS WORKING PAPER SERIES},
  Working paper 283.

\bibitem[van~der Laan, 2009]{OddsRatioreadingsTMLE}
van~der Laan, M. (2009).
\newblock Readings in targeted maximum likelihood estimation.
\newblock {\em Biostatistics Working Paper Series Working Paper 253}, pages
  621--622,626--629.

\bibitem[van~der Laan, 2017]{vanderlaanGenerlaTMLE}
van~der Laan, M. (2017).
\newblock A generally efficient targeted minimum loss based estimator based on
  the highly adaptive lasso.
\newblock {\em The international journal of biostatistics}, 13(2).

\bibitem[van~der Laan et~al., 2007]{vanderLaanetal2007}
van~der Laan, M.~J., Polley, E.~C., and Hubbard, A.~E. (2007).
\newblock Super learner.
\newblock {\em Statistical Applications in Genetics and Molecular Biology},
  6:number 1.

\bibitem[van~der Laan and Robins, 2003]{vanderlaanunified}
van~der Laan, M.~J. and Robins, J.~M. (2003).
\newblock {\em Unified Methods for Censored Longitudinal Data and Causality}.
\newblock Springer.

\bibitem[van~der Laan and Rose, 2011]{vanderLaanRose2011}
van~der Laan, M.~J. and Rose, S. (2011).
\newblock {\em Targeted Learning: Causal Inference for Observational and
  Experimental Data}.
\newblock Springer, New York.

\end{thebibliography}
